{
    "compilerOptions":  {
                            "jsx":  "preserve",
                            "module":  "ESNext",
                            "baseUrl":  ".",
                            "moduleResolution":  "Bundler",
                            "strict":  true,
                            "skipLibCheck":  true,
                            "target":  "ES2022",
                            "plugins":  [
                                            {
                                                "name":  "next"
                                            }
                                        ],
                            "paths":  {
                                          "@/*":  [
                                                      "./app/*",
                                                      "./src/*",
                                                      "./*"
                                                  ]
                                      },
                            "resolveJsonModule":  true,
                            "noImplicitAny":  false,
                            "lib":  [
                                        "DOM",
                                        "ES2022"
                                    ],
                            "allowJs":  false,
                            "types":  [
                                          "node"
                                      ],
                            "incremental":  true,
                            "isolatedModules":  true,
                            "noEmit":  true,
                            "esModuleInterop":  true
                        },
    "include":  [
                    "next-env.d.ts",
                    "**/*.ts",
                    "**/*.tsx",
                    ".next/types/**/*.ts",
                    "global.d.ts",
                    "src",
                    "src/types/**/*.d.ts"
                ],
    "exclude":  [
                    "node_modules",
                    "_backup",
                    "**/_backup/**",
                    ".backup",
                    "**/.backup/**"
                ]
}