{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "skewProtection": "7d",
  "crons": [
    {
      "path": "/api/promagen-users/cron?secret=$PROMAGEN_CRON_SECRET",
      "schedule": "10,40 * * * *"
    },
    {
      "path": "/api/cron/rankings?secret=$PROMAGEN_CRON_SECRET",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/index-rating/cron?secret=$PROMAGEN_CRON_SECRET",
      "schedule": "5 0 * * *"
    },
    {
      "path": "/api/learning/aggregate?secret=$PROMAGEN_CRON_SECRET",
      "schedule": "0 3 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
