{
  "compilerOptions": {
    // your existing options…
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,

    // ✅ add these two lines:
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },

  // keep your existing include/exclude; if missing, add:
  "include": ["src/**/*"]
}
